# name for the app to facilitate see things in docker
HOSTNAME=host.docker.internal

CONTAINER_NAME=wpapp

DATABASE_NAME=${CONTAINER_NAME}
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password